  // .env.local
  NEXT_PUBLIC_SUPABASE_URL= "YOUR SUPABASE URL"
  NEXT_PUBLIC_SUPABASE_ANON_KEY= "YOUR SUPABASE ANON KEY"
  NEXT_PUBLIC_API_URL= "YOUR BACKEND SERVER URL"
  NEXT_PUBLIC_STORAGE_BUCKET= "YOUR SUPABASE STORAGE NAME"
  NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= "YOUR SUPABSE ROLE KEY"
